<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: red;
            padding: 10px;
            margin: 10px;
            
            border: 10px rgb(174, 107, 107) solid;
        }
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
        }
        .item{
            line-height: 100px;
            color:aqua;
            font-weight: bold;
            font-size: 2em;
            text-align: center;
        }
        .item3{
            order:2;

        }
        /* */
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box item">1</div>
        <div class="box item">2</div>
        <div class="box item item2">3</div>
    </div>
</body>
</html>